ProjectCars.RacingApp/MainPage.xaml

<Page
    x:Class="ProjectCars.RacingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCars.RacingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->

    <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked">

        <!--ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded"-->
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="AllApps" Content="Start Race" Tag="start_race"/>
            
            <!--<NavigationViewItem Icon="AllApps" Content="Sensor_1_2_3" Tag="sensor_1_2_3"/>
            <NavigationViewItem Icon="AllApps" Content="Sensor 2 4 1" Tag="sensor_2_4_1"/>
            <NavigationViewItem Icon="AllApps" Content="Sensor 2 2 1" Tag="sensor_2_2_1"/>-->
        </NavigationView.MenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Project Cars Azure Companion App"/>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <!--<NavigationView.PaneFooter>-->
            
        <!--</NavigationView.PaneFooter>-->

        <Frame x:Name="ContentFrame" Margin="24">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <ContinuumNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
</Page>
