ProjectCars.RacingApp/RaceFrame.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCars.RacingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ProjectCars.RacingApp.RaceFrame"
    mc:Ignorable="d" Background="Black" FontFamily="Arial">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textRacerName"/>

        <Button x:Name="btnStopRace" Content="Stop Race..." Grid.Row="1" Margin="0 10" Click="btnStopRace_Click" Background="#33F7ADAD"/>
        <Button x:Name="btnFinishRace" Content="Finish and rejoyce!" Grid.Row="2" Margin="0 10" Click="btnFinishRace_Click" Background="#33F7ADAD" FontFamily="Segoe UI"/>

        <Viewbox Stretch="Uniform">

            <Canvas Name="layer2" Margin="0,0,0,0" Height="1000" Width="2000">

                <Canvas.Resources>
                    <LinearGradientBrush x:Key="TickerGradient" EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="TickerGradientRed" EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Red" Offset="0"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="GaugeGradient1" StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="GaugeGradient2" StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="GaugeGradient3" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF1A1A1A" Offset="0"/>
                        <GradientStop Color="#FF434040" Offset="0.5"/>
                        <GradientStop Color="#FF1A1A1A" Offset="0.75"/>
                        <GradientStop Color="DarkRed" Offset="1.0"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="GaugeGradient4" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF1A1A1A" Offset="0"/>
                        <GradientStop Color="#FF434040" Offset="0.5"/>
                        <GradientStop Color="#FF1A1A1A" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="NeedleGradient" StartPoint="0,0" EndPoint="0,1">

                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF76027" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Resources>

                <!-- Visual aids -->
                <!--
                <Ellipse x:Name="LeftCenter" Height="10" Width="10" Stroke="White" StrokeThickness="10" Canvas.Left="445" Canvas.Top="495" d:IsLocked="True"/>
                <Rectangle x:Name="Line90" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="50" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Line0" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="50" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True"/>
                <Rectangle x:Name="Line45" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="50" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Line135" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="50" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-135"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Line225" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="50" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-22.5"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Line675" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="50" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-67.5"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Line1125" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="50" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-112.5"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Line1575" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="50" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-157.5"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse x:Name="RightCenter" Height="10" Width="10" Stroke="White" StrokeThickness="10" Canvas.Left="1545" Canvas.Top="495" d:IsLocked="True"/>
                <Rectangle x:Name="RightLine90" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="1150" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="RightLine0" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="1150" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True"/>
                <Rectangle x:Name="RightLine45" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="1150" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="RightLine135" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="1150" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-135"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="RightLine225" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="1150" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-22.5"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="RightLine675" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="1150" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-67.5"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="RightLine1125" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="1150" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-112.5"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="RightLine1575" Height="10" Width="800" Stroke="LightGray" StrokeThickness="1" Canvas.Left="1150" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True" d:IsHidden="True">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-157.5"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                -->
                <!-- End visual aids -->

                <Slider x:Name="RPMSlider" Margin="0 10" Width="800" Height="50" Canvas.Left="50" Maximum="12000" TickFrequency="500" ValueChanged="RPMSlider_ValueChanged"/>
                <Slider x:Name="SpeedSlider" Margin="0 10" Width="800" Height="50" Canvas.Left="1150" Maximum="240" TickFrequency="10" TickPlacement="Outside" ValueChanged="SpeedSlider_ValueChanged"/>
                <Slider x:Name="GearSlider" Margin="0 10" Width="800" Height="50" Canvas.Left="50" Canvas.Top="920" Maximum="10" TickFrequency="1" TickPlacement="Outside" ValueChanged="GearSlider_ValueChanged"/>

                <Canvas x:Name="LeftGauge">
                    <!-- Left Gauge -->
                    <Ellipse x:Name="LeftGaugeOuter" Height="800" Width="800" Stroke="{StaticResource GaugeGradient1}" StrokeThickness="10" Canvas.Left="50" Canvas.Top="100" d:IsLocked="True"/>
                    <Ellipse x:Name="LeftGaugeInner" Height="780" Width="780" Stroke="{StaticResource GaugeGradient2}" StrokeThickness="10" Canvas.Left="60" Canvas.Top="110" d:IsLocked="True"/>
                    <Ellipse x:Name="SmallLeftGaugeOuter" Height="400" Width="400" Stroke="{StaticResource GaugeGradient1}" StrokeThickness="10" Canvas.Left="250" Canvas.Top="300" d:IsLocked="True"/>
                    <Ellipse x:Name="SmallLeftGaugeInner" Height="380" Width="380" Stroke="{StaticResource GaugeGradient2}" StrokeThickness="10" Canvas.Left="260" Canvas.Top="310" d:IsLocked="True"/>
                    <Ellipse x:Name="LeftGaugeBorder" Height="760" Width="760" Stroke="{StaticResource GaugeGradient3}" StrokeThickness="15" Canvas.Left="70" Canvas.Top="120" d:IsLocked="True"/>

                    <!-- Left Gauge Major Tickers -->
                    <Rectangle  Canvas.Left="445" Canvas.Top="115" Width="10" Height="40" Name="LeftMajorTicker1" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" />
                    <Rectangle  Canvas.Left="703" Canvas.Top="222" Width="10" Height="40" Name="LeftMajorTicker2" Fill="{StaticResource TickerGradientRed}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="810" Canvas.Top="480" Width="10" Height="40" Name="LeftMajorTicker3" Fill="{StaticResource TickerGradientRed}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="703" Canvas.Top="738" Width="10" Height="40" Name="LeftMajorTicker4" Fill="{StaticResource TickerGradientRed}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="135"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="187" Canvas.Top="738" Width="10" Height="40" Name="LeftMajorTicker5" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="225"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="80" Canvas.Top="480" Width="10" Height="40" Name="LeftMajorTicker6" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="187" Canvas.Top="222" Width="10" Height="40" Name="LeftMajorTicker7" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="315"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <!-- Left Gauge Minor Tickers -->
                    <Rectangle  Canvas.Left="588" Canvas.Top="144.5" Width="6" Height="30" Name="LeftMinorTicker1" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="22.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="788.5" Canvas.Top="343.5" Width="6" Height="30" Name="LeftMinorTicker2" Fill="{StaticResource TickerGradientRed}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="67.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="788" Canvas.Top="626.5" Width="6" Height="30" Name="LeftMinorTicker3" Fill="{StaticResource TickerGradientRed}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="112.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="588" Canvas.Top="826" Width="6" Height="30" Name="LeftMinorTicker4" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="157.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="305.5" Canvas.Top="826.5" Width="6" Height="30" Name="LeftMinorTicker5" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="202.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="106" Canvas.Top="626.5" Width="6" Height="30" Name="LeftMinorTicker6" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="247.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="106" Canvas.Top="344" Width="6" Height="30" Name="LeftMinorTicker7" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="292.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="306" Canvas.Top="144.5" Width="6" Height="30" Name="LeftMinorTicker8" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="337.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <!-- Left Gauge Text -->
                    <TextBlock  Canvas.Left="245" Canvas.Top="418" HorizontalTextAlignment="Center" Name="GearTxt" FontFamily="Arial" FontSize="144" FontStyle="Italic" Foreground="White" Width="400">N</TextBlock>
                    <TextBlock  Canvas.Left="210" Canvas.Top="688" Name="RPMTxt0"><Span Foreground="#FFFFFFFF" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">0</Span></TextBlock>
                    <TextBlock  Canvas.Left="124" Canvas.Top="586" Name="RPMTxt1"><Span Foreground="#FFFFFFFF" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">1</Span></TextBlock>
                    <TextBlock  Canvas.Left="100" Canvas.Top="461" Name="RPMTxt2"><Span Foreground="#FFFFFFFF" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">2</Span></TextBlock>
                    <TextBlock  Canvas.Left="121" Canvas.Top="332" Name="RPMTxt3"><Span Foreground="#FFFFFFFF" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">3</Span></TextBlock>
                    <TextBlock  Canvas.Left="201" Canvas.Top="230" Name="RPMTxt4"><Span Foreground="#FFFFFFFF" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">4</Span></TextBlock>
                    <TextBlock  Canvas.Left="309" Canvas.Top="166" Name="RPMTxt5"><Span Foreground="#FFFFFFFF" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">5</Span></TextBlock>
                    <TextBlock  Canvas.Left="431" Canvas.Top="145" Name="RPMTxt6"><Span Foreground="#FFFFFFFF" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">6</Span></TextBlock>
                    <TextBlock  Canvas.Left="561" Canvas.Top="163" Name="RPMTxt7"><Span Foreground="#FFFFFFFF" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">7</Span></TextBlock>
                    <TextBlock  Canvas.Left="654" Canvas.Top="235" Name="RPMTxt8"><Span Foreground="#FFFF0000" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">8</Span></TextBlock>
                    <TextBlock  Canvas.Left="735" Canvas.Top="335" Name="RPMTxt9"><Span Foreground="#FFFF0000" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">9</Span></TextBlock>
                    <TextBlock  Canvas.Left="715" Canvas.Top="461" Name="RPMTxt10"><Span Foreground="#FFFF0000" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">10</Span></TextBlock>
                    <TextBlock  Canvas.Left="711" Canvas.Top="586" Name="RPMTxt11"><Span Foreground="#FFFF0000" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">11</Span></TextBlock>
                    <TextBlock  Canvas.Left="631" Canvas.Top="672" Name="RPMTxt12"><Span Foreground="#FFFF0000" FontSize="72" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">12</Span></TextBlock>
                    <TextBlock  Canvas.Left="383" Canvas.Top="756" Name="RPMLabel"><Span Foreground="#FFFFFFFF" FontSize="24" FontFamily="Arial">1/min x 1000</Span></TextBlock>
                    
                    <!-- Needle -->
                    <Rectangle x:Name="RPMNeedle" Height="10" Width="195" Fill="{StaticResource NeedleGradient}" Stroke="Black" StrokeThickness="1" Canvas.Left="65" Canvas.Top="496" RenderTransformOrigin="0,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform x:Name="RPMNeedleTransform" CenterX="385" Rotation="-45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                </Canvas>

                <Canvas x:Name="RightGauge">
                    <!-- Right Gauge-->
                    <Ellipse x:Name="RightGaugeOuter" Height="800" Width="800" Stroke="{StaticResource GaugeGradient1}" StrokeThickness="10" Canvas.Left="1150" Canvas.Top="100"/>
                    <Ellipse x:Name="RightGaugeInner" Height="780" Width="780" Stroke="{StaticResource GaugeGradient2}" StrokeThickness="10" Canvas.Left="1160" Canvas.Top="110"/>
                    <Ellipse x:Name="RightGaugeBorder" Height="760" Width="760" Stroke="{StaticResource GaugeGradient4}" StrokeThickness="15" Canvas.Left="1170" Canvas.Top="120" d:IsLocked="True"/>
                    <Ellipse x:Name="SmallRightGaugeOuter" Height="400" Width="400" Stroke="{StaticResource GaugeGradient1}" StrokeThickness="10" Canvas.Left="1350" Canvas.Top="300"/>
                    <Ellipse x:Name="SmallRightGaugeInner" Height="380" Width="380" Stroke="{StaticResource GaugeGradient2}" StrokeThickness="10" Canvas.Left="1360" Canvas.Top="310"/>

                    <!-- Right Gauge Major Tickers -->
                    <Rectangle  Canvas.Left="1545" Canvas.Top="115" Width="10" Height="40" Name="RightMajorTicker1" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" />
                    <Rectangle  Canvas.Left="1803" Canvas.Top="222" Width="10" Height="40" Name="RightMajorTicker2" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="1910" Canvas.Top="480" Width="10" Height="40" Name="RightMajorTicker3" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="1803" Canvas.Top="738" Width="10" Height="40" Name="RightMajorTicker4" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="135"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="1287" Canvas.Top="738" Width="10" Height="40" Name="RightMajorTicker5" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="225"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="1180" Canvas.Top="480" Width="10" Height="40" Name="RightMajorTicker6" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="1287" Canvas.Top="222" Width="10" Height="40" Name="RightMajorTicker7" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="315"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <!-- Right Gauge Minor Tickers -->
                    <Rectangle  Canvas.Left="1688" Canvas.Top="144.5" Width="6" Height="30" Name="RightMinorTicker1" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="22.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="1888.5" Canvas.Top="343.5" Width="6" Height="30" Name="RightMinorTicker2" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="67.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="1888" Canvas.Top="626.5" Width="6" Height="30" Name="RightMinorTicker3" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="112.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="1688" Canvas.Top="826" Width="6" Height="30" Name="RightMinorTicker4" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="157.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="1405.5" Canvas.Top="826.5" Width="6" Height="30" Name="RightMinorTicker5" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="202.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="1206" Canvas.Top="626.5" Width="6" Height="30" Name="RightMinorTicker6" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="247.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="1206" Canvas.Top="344" Width="6" Height="30" Name="RightMinorTicker7" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="292.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle  Canvas.Left="1406" Canvas.Top="144.5" Width="6" Height="30" Name="RightMinorTicker8" Fill="{StaticResource TickerGradient}" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="337.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <!-- Right Gauge text-->
                    <TextBlock  Canvas.Left="1350" Canvas.Top="418" Name="SpeedTxt" FontFamily="Arial" Width="400" HorizontalTextAlignment="Center" FontSize="144" Foreground="White" FontStyle="Italic">0</TextBlock>
                    <TextBlock  Canvas.Left="1314" Canvas.Top="693" Name="SpeedTxt0" FontFamily="Arial"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">0</Span></TextBlock>
                    <TextBlock  Canvas.Left="1236" Canvas.Top="599" Name="SpeedTxt20"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">20</Span></TextBlock>
                    <TextBlock  Canvas.Left="1206" Canvas.Top="476" Name="SpeedTxt40"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">40</Span></TextBlock>
                    <TextBlock  Canvas.Left="1226" Canvas.Top="344" Name="SpeedTxt60"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">60</Span></TextBlock>
                    <TextBlock  Canvas.Left="1306" Canvas.Top="253" Name="SpeedTxt80"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">80</Span></TextBlock>
                    <TextBlock  Canvas.Left="1385" Canvas.Top="187" Name="SpeedTxt100"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">100</Span></TextBlock>
                    <TextBlock  Canvas.Left="1512" Canvas.Top="158" Name="SpeedTxt120"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">120</Span></TextBlock>
                    <TextBlock  Canvas.Left="1638" Canvas.Top="178" Name="SpeedTxt140"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">140</Span></TextBlock>
                    <TextBlock  Canvas.Left="1727" Canvas.Top="252" Name="SpeedTxt160"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">160</Span></TextBlock>
                    <TextBlock  Canvas.Left="1794" Canvas.Top="352" Name="SpeedTxt180"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">180</Span></TextBlock>
                    <TextBlock  Canvas.Left="1807" Canvas.Top="473" Name="SpeedTxt200"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">200</Span></TextBlock>
                    <TextBlock  Canvas.Left="1792" Canvas.Top="588" Name="SpeedTxt220"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">220</Span></TextBlock>
                    <TextBlock  Canvas.Left="1734" Canvas.Top="687" Name="SpeedTxt240"><Span Foreground="#FFFFFFFF" FontSize="48" FontWeight="Normal" FontFamily="Arial" FontStyle="normal">240</Span></TextBlock>
                    <TextBlock  Canvas.Left="1525" Canvas.Top="756" Name="SpeedLabel"><Span Foreground="#FFFFFFFF" FontSize="24" FontFamily="Arial">MPH</Span></TextBlock>
                    <!-- Needle -->
                    <Rectangle x:Name="SpeedNeedle" Height="10" Width="195" Fill="{StaticResource NeedleGradient}" Stroke="Black" StrokeThickness="1" Canvas.Left="1165" Canvas.Top="496" RenderTransformOrigin="0,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform x:Name="SpeedNeedleTransform" Rotation="-45" CenterX="385"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <!--
                    <Rectangle x:Name="RPMNeedle" Height="10" Width="195" Fill="{StaticResource NeedleGradient}" Stroke="Black" StrokeThickness="1" Canvas.Left="65" Canvas.Top="496" RenderTransformOrigin="0,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform x:Name="RPMNeedleTransform" CenterX="385" Rotation="-45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>-->

                </Canvas>





                <!-- Central Panel -->
                <!--
                <Rectangle  Canvas.Left="842" Canvas.Top="-94" Width="316" Height="677" RadiusY="79.640785" RadiusX="79.640785" Name="panelOuter" StrokeThickness="7" Stroke="White" StrokeMiterLimit="4" StrokeLineJoin="Round"/>-->
                <!--<Rectangle  Canvas.Left="849" Canvas.Top="-88" Width="301" Height="661" RadiusX="73.7621" RadiusY="72.20504" Name="panelInner" StrokeThickness="7" Stroke="White" StrokeMiterLimit="4" StrokeLineJoin="Round"/>-->
                <!--
                <Path  Name="path4307" StrokeThickness="14" Stroke="#FF18F135" StrokeMiterLimit="4" StrokeDashArray="28.34645653, 14.17322826" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat"
                        Data="M 1000.9304 413.86664 999.0696 65.89567">
                </Path>
                

                <TextBlock  FontSize="40" FontWeight="Normal" FontFamily="Arial" FontStyle="normal" Foreground="#FF000000" Canvas.Left="930" Canvas.Top="212" Name="text41998"><Span Foreground="#FFFFFFFF" FontSize="32" FontWeight="Normal" FontFamily="Arial" FontStyle="oblique">12345</Span><Span Foreground="#FFFFFFFF" FontSize="12" FontWeight="Normal" FontFamily="Arial" FontStyle="oblique">Packets Sent</Span></TextBlock>
                <TextBlock  FontSize="40" FontWeight="Normal" FontFamily="Arial" FontStyle="normal" Foreground="#FF000000" Canvas.Left="1070" Canvas.Top="209" Name="text419986"><Span Foreground="#FFFFFFFF" FontSize="32" FontWeight="Normal" FontFamily="Arial" FontStyle="oblique">60/s</Span><Span Foreground="#FFFFFFFF" FontSize="12" FontWeight="Normal" FontFamily="Arial" FontStyle="oblique">Send Rate</Span></TextBlock>

                <Path  Name="steeringIcon" Fill="#FFF1EF0A"
                        Data="M 16 0 C 7.164 0 0 7.164 0 16 0 24.836 7.164 32 16 32 24.836 32 32 24.836 32 16 32 7.164 24.836 0 16 0 z m 0 4 c 5.207 0 9.605 3.354 11.266 8 H 4.734 C 6.395 7.354 10.793 4 16 4 z m 0 14 c -1.105 0 -2 -0.895 -2 -2 0 -1.105 0.895 -2 2 -2 1.105 0 2 0.895 2 2 0 1.105 -0.895 2 -2 2 z M 4 16 c 5.465 0 9.891 5.266 9.984 11.797 C 8.328 26.828 4 21.926 4 16 z M 18.016 27.797 C 18.109 21.266 22.535 16 28 16 c 0 5.926 -4.328 10.828 -9.984 11.797 z">
                    <Path.RenderTransform>
                        <MatrixTransform Matrix="2.3956055 0 0 2.3956055 961.67031 433.38972"/>
                    </Path.RenderTransform>
                </Path>
                -->

            </Canvas>
        </Viewbox>
    </Grid>
</Page>
